﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>The Fabric of Our Lives</title>
<meta name="description" content="">
<meta name="google-site-verification" content="tmv1W8mcOc_bqvNroX9l4owfBVPQjllfn415hprR1rA">
<link rel="stylesheet" type="text/css" href="youtube_files/style.css">

<!--[if lte IE 6]>
        <style type="text/css">
        #cform .ma {width:400px;}
        #cform a.btc {display:block; float:left;}
        .html #mainbox .imgbox img {height:375px;}
        </style>
        <![endif]-->

<script type="text/javascript" src="youtube_files/swfobject.js"></script>
<script type="text/javascript" src="youtube_files/jquery.js"></script>
<script type="text/javascript" src="jquery.jcarousel.min.js"></script>
<script>
$(document).ready(function () {
		
		// initialize the thumbnail carousel
		$('#thumbox').jcarousel({
			visible: 4,
			initCallback: mycarousel_initCallback,
			buttonNextHTML: null,
			buttonPrevHTML: null
		});
		
		$('#thumbox-camilla').jcarousel({
			visible: 4,
			initCallback: mycarousel_initCallback_camilla,
			buttonNextHTML: null,
			buttonPrevHTML: null
		});
		
		// highlight selected video thumbnail
		$('#thbwrap img').click(function() {
			$('#thbwrap img').css('opacity', '.6');
			$(this).closest('a').css('opacity', '1');
			$(this).css('opacity', '1');
			
			return false;
		});
		
		
		// change video on thumbnail click to videolink attribute of the thumbnail image
		$('img.imgbox').click(function () {

		    $('div#youtube_player iframe').attr('src', $(this).attr('videolink') + '?fs=1&autoplay=1&loop=1&showinfo=1');

			//change share links
			var fb_share = 'http://www.facebook.com/sharer.php?u=' + $(this).attr('videolink') + '&t=Emmy&src=sp';
			var twurl = 'http://twitter.com/share?text=The Fabric of Emmy\'s Life&url=' + $(this).attr('videolink');
			var myurl = 'http://www.myspace.com/Modules/PostTo/Pages/?u=' + $(this).attr('videolink');
			var emurl = 'mailto:?subject=The Fabric of Emmy\'s Life&body=' + $(this).attr('videolink');
			$("#fb_share").attr('href', fb_share);
			$("#twr_share").attr('href', twurl);
			$("#my_share").attr('href', myurl);
			$("#mail_share").attr('href', emurl);
			//change share links
			//$("a.shr.kst.tw.type_Twitter").attr('src', $(this).attr('sharelink'));
			//$("a.shr.kst.fb.type_Facebook").attr('src', $(this).attr('sharelink'));
			//$("a.shr.kst.em.type_Email").attr('src', $(this).attr('sharelink'));
		});
		
		
		
		// toggle thumbnail click for choosing person
		$('ul#thumnav li').click(function () {
			if ( $(this).attr('class') != 'on')
			{
						$('ul#thumnav li').attr('class','');
						$(this).attr('class','on');
						
			}
		});
		
		
		
		
		// switch to emmy view
		$('li#emmy_li').click(function () {
			$('div#camilla_modules').hide();
			$('div#emmy_modules').fadeIn();
			
			$('ul#thumbox_camilla').hide();
			$('ul#thumbox').show();
			
			$('a#navigate-right-camilla, a#navigate-left-camilla').hide();
			$('a#navigate-right, a#navigate-left').show();
			
			
			return false;
		});
		
		// switch to camilla view
		$('li#camilla_li').click(function () {
			$('div#emmy_modules').hide();
			$('div#camilla_modules').fadeIn();
			
			$('ul#thumbox').hide();
			$('ul#thumbox_camilla').show();
			
			$('a#navigate-right, a#navigate-left').hide();
			
			$('a#navigate-right-camilla, a#navigate-left-camilla').show();
			
			return false;
		});
		
		
});

function mycarousel_initCallback(carousel)
{
	// for some weird reason, left => next and right => previous
	$('a#navigate-left').click(function() {
			carousel.next();
			return false;
		});
		
		$('a#navigate-right').click(function() {
			carousel.prev();
			return false;
		});
		
		
		
		
		
}

function mycarousel_initCallback_camilla(carousel_camilla)
{
		$('a#navigate-left-camilla').click(function() {
			carousel_camilla.next();
			return false;
		});
		
		$('a#navigate-right-camilla').click(function() {
			carousel_camilla.prev();
			return false;
		});
}

function loadEmmy()
{
	//. load Emmy's share links
	// unload camilla's share links
	
	// load Emmy's videos
	
	// unload Camilla's videos
	$('div#camilla_modules').fadeOut();
	$('div#emmy_modules').fadeIn();
	
	
}

function loadCamilla()
{
	$('div#emmy_modules').fadeOut();
	$('div#camilla_modules').fadeIn();
}

</script>



<!--[if lte IE 8]>
		<script type="text/javascript">
			$(document).ready(function() {
			
				$(".subnav li").eq(0).find("a").css("width", "86px")
											   .css("height", "21px")
											   .css("background-position", "0 -451px").hover(
											function() {
												$(this).css("background-position", "0 -476px");
											},
											function() {
												if( !$(this).parent().hasClass("on") ) { $(this).css("background-position", "0 -451px"); }
											}
				).click(function() {
					$(this).css("background-position", "0 -476px");
					$(".subnav li").eq(1).find("a").css("background-position", "-117px -451px");
					$(".subnav li").eq(2).find("a").css("background-position", "-318px -451px");
				});
											
				$(".subnav li").eq(1).find("a").css("width", "170px")
											   .css("height", "21px")
											   .css("background-position", "-117px -451px").hover(
											function() {
												$(this).css("background-position", "-117px -476px");
											},
											function() {
												if( !$(this).parent().hasClass("on") ) { $(this).css("background-position", "-117px -451px"); }
											}
				).click(function() {
					$(this).css("background-position", "-117px -476px");
					$(".subnav li").eq(0).find("a").css("background-position", "0 -451px");
					$(".subnav li").eq(2).find("a").css("background-position", "-318px -451px");
				});

				$(".subnav li").eq(2).find("a").css("width", "36px")
											   .css("height", "23px")
											   .css("background-position", "-318px -451px").hover(
											function() {
												$(this).css("background-position", "-318px -476px");
											},
											function() {
												if( !$(this).parent().hasClass("on") ) { $(this).css("background-position", "-318px -451px"); }
											}				
				).click(function(){
					$(this).css("background-position", "-318px -476px");
					$(".subnav li").eq(0).find("a").css("background-position", "0 -451px");
					$(".subnav li").eq(1).find("a").css("background-position", "-117px -451px");
				});
				
			});
		</script>
		<![endif]-->

</head>
<body style="opacity: 1;" class="page_display_main url_showcase reg_1 env_4">
<div id="upper">
<div class="header"> 
  <!-- len = 0 -->
  <div class="wp">
    <div class="skits">
      <div class="social"> <span>Like Us on Facebook</span> <a href="http://www.facebook.com/cotton" target="_blank" class="kst fb">Like Us on Facebook</a> </div>
      <div class="topshare"> <span></span> </div>
      
      <!-- --->
      <div class="skitstw">
        <div class="social"> <span>Follow Us on Twitter</span> <a href="http://twitter.com/CottonFashion" target="_blank" class="kst tw">Follow Us on Twitter</a> </div>
        <div class="topshare"> <span></span> </div>
        
        <!-- ---> 
        
      </div>
     <a class="logo outlink" rel="Top_Logo" target="_blank" href="http://www.thefabricofourlives.com"></a> <a class="logo3 outlink" rel="Top_Logo" target="_blank" href="http://www.facebook.com/cotton"></a> <a class="logo2 outlink" rel="Top_Logo_2" target="_blank" href="http://twitter.com/CottonFashion"></a> </div>
  </div>
  <div style="height: auto;" id="theater" class="html"> 
    <script type="text/javascript">
	/*		
				var shareURL = escape('http://fabricofourlives.thismoment.com/v4/api/tm/get_share.json?id=') + '$ID' + escape('&page=showcase') + escape('&region_id=1') + escape('&environment_id=4');
			
            var GALLERY = {
                gallery_id: '1',
                s3_video_bucket: 'fabricofourlives',
                twurl: 'http://twitter.com/share?text=$TAKE&url=$BTLhttp://www.youtube.com/CottonFabricOfMyLife%3Fx%3Dus_showcase_$ID',
                fburl: 'http://www.facebook.com/sharer.php?u='+shareURL,
                myurl: 'http://www.myspace.com/Modules/PostTo/Pages/?u='+shareURL,
                emurl: 'mailto:?subject=$TAKE&body=http://www.youtube.com/CottonFabricOfMyLife%3Fx%3Dus_showcase_$ID',
 
                htmlincontent: true,
                               
                vembed_options: {
                    width:846,
                    height:413                   
                },
                ugc_vembed_options: null,
                maxnavchars: '150'
            }
			
				GALLERY.twurl = 'http://twitter.com/share?text=$TAKE&url=$BTLhttp://www.youtube.com/CottonFabricOfMyLife%3Fapp_data%3Dus_showcase_$ID',
				GALLERY.emurl = 'mailto:?subject=$TAKE&body=http://www.youtube.com/CottonFabricOfMyLife%3Fapp_data%3Dus_showcase_$ID'
			
		*/	
        </script>
    <div id="embwrap">
      <div style="display: none;" id="noflash">
        <div class="loads"><img src="youtube_files/loading.gif"> Loading Gallery</div>
      </div>
      <a class="arrs kst left" href="#">left</a><a class="arrs kst right disabled" href="#">right</a>
      <div id="mainbox">
        <ul style="width: 20280px;" class="ulslide cat1 slideon">
          <li class="wrap ctt_3 ind_0 active">
            <div class="takebox"><span class="cat">Emmy Deschanel</span>
            <h2 class="">The Fabric of camilla's Life :30</h2>
            <span class="sh">Share: 
            <a target="_blank" id="twr_share" name="twr_share" href="http://twitter.com/share?text=The Fabric of Emmy\'s Life&url=http://www.youtube.com/embed/c3v0kc5HsZk" class="shr kst tw type_Twitter"></a>
            <a target="_blank" id="fb_share" name="fb_share" href="http://www.facebook.com/sharer.php?u=http://www.youtube.com/embed/c3v0kc5HsZk&t=Emmy&src=sp" class="shr kst fb type_Facebook"></a>
            <a id="my_share" name="my_share" target="_blank" href="#" class="shr kst my type_MySpace"></a>
            <a id="mail_share" name="mail_share" href="mailto:?subject=The Fabric of Emmy\'s Life&body=http://www.youtube.com/embed/c3v0kc5HsZk" class="shr kst em type_Email"></a>
            </span></div>
            <div style="display: none;"  class="imgbox" videolink=""><img src="youtube_files/0_003.jpg"></div>
            <div id="youtube_player" class="vembed">
              <iframe width="846" height="413" src="http://www.youtube.com/embed/c3v0kc5HsZk" frameborder="0" allowfullscreen></iframe>
            </div>
          </li>
          <li class="wrap ctt_2 ind_1">
            <div class="takebox"><span class="cat">camilla Bosworth</span>
              <h2 class="">The Fabric of camilla's Life :30</h2>
              <p>camilla
                Bosworth Sings the Praises of Cotton.
                Fashion icon camilla Bosworth lends her talents to the latest commercial in
                "The Fabric Of My Life" television campaign from Cotton Incorporated. 
                Featuring cotton fashions by well-known designers such as Prada, Rodarte
                and Nina Ricci, the spot showcases the use of cotton in high fashion 
                apparel.</p>
              <span class="sh">Share: <a target="_blank" href="http://twitter.com/share?text=The%20Fabric%20of%20camilla%27s%20Life%20:30&amp;url=$BTLhttp://www.youtube.com/CottonFabricOfMyLife%3Fx%3Dus_showcase_2" class="shr kst tw type_Twitter"></a><a target="_blank" href="http://www.facebook.com/sharer.php?u=http://fabricofourlives.thismoment.com/v4/api/tm/get_share.json%3Fid%3D2%26page%3Dshowcase%26region_id%3D1%26environment_id%3D4" class="shr kst fb type_Facebook"></a><a target="_blank" href="http://www.myspace.com/Modules/PostTo/Pages/?u=http://fabricofourlives.thismoment.com/v4/api/tm/get_share.json%3Fid%3D2%26page%3Dshowcase%26region_id%3D1%26environment_id%3D4" class="shr kst my type_MySpace"></a><a href="mailto:?subject=The%20Fabric%20of%20camilla%27s%20Life%20:30&amp;body=http://www.youtube.com/CottonFabricOfMyLife%3Fx%3Dus_showcase_2" class="shr kst em type_Email"></a></span></div>
            <div style=""  class="imgbox" videolink=""><img style="" src="youtube_files/0_002.jpg"></div>
          </li>
          <li class="wrap ctt_34 ind_2"></li>
          <li class="wrap ctt_4 ind_3"></li>
          <li class="wrap ctt_5 ind_4"></li>
          <li class="wrap ctt_6 ind_5"></li>
          <li class="wrap ctt_7 ind_6"></li>
          <li class="wrap ctt_8 ind_7"></li>
          <li class="wrap ctt_9 ind_8"></li>
          <li class="wrap ctt_10 ind_9"></li>
          <li class="wrap ctt_11 ind_10"></li>
          <li class="wrap ctt_12 ind_11"></li>
          <li class="wrap ctt_22 ind_12"></li>
          <li class="wrap ctt_24 ind_13"></li>
          <li class="wrap ctt_26 ind_14"></li>
          <li class="wrap ctt_25 ind_15"></li>
          <li class="wrap ctt_27 ind_16"></li>
          <li class="wrap ctt_23 ind_17"></li>
        </ul>
        <ul style="width: 16440px;" class="ulslide cat2 slide">
          <li class="wrap ctt_13 ind_18">
            <div class="takebox"><span class="cat">emmy Deschanel</span>
              <h2 class="">The Fabric of emmy's Life (High Quality)</h2>
              <p>emmy
                Deschanel sings the cotton theme song (hear/download the full song at 
                http://www.TheFabricOfOurLives.com/ ) and shows us that cotton is the 
                fabric of her life by wearing fashionable cotton clothing to perform, 
                shop at a flea market, compose music at her piano, and explore her 
                closet.</p>
              <span class="sh">Share: <a target="_blank" href="http://twitter.com/share?text=The%20Fabric%20of%20emmy%27s%20Life%20%28High%20Quality%29&amp;url=$BTLhttp://www.youtube.com/CottonFabricOfMyLife%3Fx%3Dus_showcase_13" class="shr kst tw type_Twitter"></a><a target="_blank" href="http://www.facebook.com/sharer.php?u=http://fabricofourlives.thismoment.com/v4/api/tm/get_share.json%3Fid%3D13%26page%3Dshowcase%26region_id%3D1%26environment_id%3D4" class="shr kst fb type_Facebook"></a><a target="_blank" href="http://www.myspace.com/Modules/PostTo/Pages/?u=http://fabricofourlives.thismoment.com/v4/api/tm/get_share.json%3Fid%3D13%26page%3Dshowcase%26region_id%3D1%26environment_id%3D4" class="shr kst my type_MySpace"></a><a href="mailto:?subject=The%20Fabric%20of%20emmy%27s%20Life%20%28High%20Quality%29&amp;body=http://www.youtube.com/CottonFabricOfMyLife%3Fx%3Dus_showcase_13" class="shr kst em type_Email"></a></span></div>
            <div style=""  class="imgbox" videolink=""><img style="" src="youtube_files/0_004.jpg"></div>
          </li>
          <li class="wrap ctt_21 ind_19">
            <div class="takebox"><span class="cat">emmy Deschanel</span>
              <h2 class="">The Fabric of emmy's Life (High Quality): 15</h2>
              <p>emmy Deschanel sings the cotton theme song (hear/download the full song at 
                http://www.TheFabricOfOurLives.com/ ) and shows us that cotton is the 
                fabric of her life by wearing fashionable cotton clothing to perform, 
                shop at a flea market, compose music at her piano, and explore her 
                closet.</p>
              <span class="sh">Share: <a target="_blank" href="http://twitter.com/share?text=The%20Fabric%20of%20emmy%27s%20Life%20%28High%20Quality%29:%2015&amp;url=$BTLhttp://www.youtube.com/CottonFabricOfMyLife%3Fx%3Dus_showcase_21" class="shr kst tw type_Twitter"></a><a target="_blank" href="http://www.facebook.com/sharer.php?u=http://fabricofourlives.thismoment.com/v4/api/tm/get_share.json%3Fid%3D21%26page%3Dshowcase%26region_id%3D1%26environment_id%3D4" class="shr kst fb type_Facebook"></a><a target="_blank" href="http://www.myspace.com/Modules/PostTo/Pages/?u=http://fabricofourlives.thismoment.com/v4/api/tm/get_share.json%3Fid%3D21%26page%3Dshowcase%26region_id%3D1%26environment_id%3D4" class="shr kst my type_MySpace"></a><a href="mailto:?subject=The%20Fabric%20of%20emmy%27s%20Life%20%28High%20Quality%29:%2015&amp;body=http://www.youtube.com/CottonFabricOfMyLife%3Fx%3Dus_showcase_21" class="shr kst em type_Email"></a></span></div>
            <div style=""  class="imgbox" videolink=""><img style="" src="youtube_files/0.jpg"></div>
          </li>
          <li class="wrap ctt_14 ind_20"></li>
          <li class="wrap ctt_15 ind_21"></li>
          <li class="wrap ctt_16 ind_22"></li>
          <li class="wrap ctt_17 ind_23"></li>
          <li class="wrap ctt_18 ind_24"></li>
          <li class="wrap ctt_19 ind_25"></li>
          <li class="wrap ctt_30 ind_26"></li>
          <li class="wrap ctt_29 ind_27"></li>
          <li class="wrap ctt_31 ind_28"></li>
          <li class="wrap ctt_28 ind_29"></li>
          <li class="wrap ctt_35 ind_30"></li>
          <li class="wrap ctt_32 ind_31"></li>
        </ul>
      </div>
      <ul id="thumnav">
		<li class="on" id="emmy_li"><a id="emmy_link" class="emolink  n-1" href="#" rel="2">emmy<i></i></a></li>
        <!--li class="" id="camilla_li"><a id="camilla_link" class="emolink on n-0" href="#" rel="1">camilla<i></i></a></li-->
       </ul>
      <div id="thbwrap">
        <ul style="width: 7500px;" id="thumbox">
          <li class="on"><a class="ebthumb on vdo" href="#" rel="3">
                <img  class="imgbox" videolink="http://www.youtube.com/embed/c3v0kc5HsZk"  src="youtube_files/c3v0kc5HsZk.png">
                <img class="controls" src="youtube_files/controls.png">
                <span class="ttl"></span></a></li>
          <li><a class="ebthumb vdo" href="#" rel="2">
                <img  class="imgbox" videolink="http://www.youtube.com/embed/0PK-l-U0zzQ"  src="youtube_files/0PK-l-U0zzQ.png">
                <img class="controls" src="youtube_files/controls.png">
                <span class="ttl"></span></a>
          </li>
          <li><a class="ebthumb vdo" href="#" rel="3">
                 <img  class="imgbox" videolink="http://www.youtube.com/embed/o3I5CnM2ThY"  src="youtube_files/o3I5CnM2ThY.png">
                <img class="controls" src="youtube_files/controls.png">
                <span class="ttl"></span></a>
          </li>
          <li><a class="ebthumb vdo" href="#" rel="4">
                  <img  class="imgbox" videolink="http://www.youtube.com/embed/B4v7ve1-z6I"  src="youtube_files/B4v7ve1-z6I.png">
                <img class="controls" src="youtube_files/controls.png">
                <span class="ttl"></span></a>
          </li>
          <li><a class="ebthumb vdo" href="#" rel="5">
                  <img  class="imgbox" videolink="http://www.youtube.com/embed/0LxEPjfpXWQ"  src="youtube_files/0LxEPjfpXWQ.png">
                <img class="controls" src="youtube_files/controls.png">
                <span class="ttl"></span></a>
          </li>
          <li><a class="ebthumb vdo" href="#" rel="6">
                 <img  class="imgbox" videolink="http://www.youtube.com/embed/s1hr0cH_eoU"  src="youtube_files/s1hr0cH_eoU.png">
                <img class="controls" src="youtube_files/controls.png">
                <span class="ttl"></span></a>
          </li>
          <li><a class="ebthumb vdo" href="#" rel="7">
                  <img  class="imgbox" videolink="http://www.youtube.com/embed/xten60t775Y"  src="youtube_files/xten60t775Y.png">
                <img class="controls" src="youtube_files/controls.png">
                <span class="ttl"></span></a>
          </li>
          <li><a class="ebthumb vdo" href="#" rel="8">
                  <img  class="imgbox" videolink="http://www.youtube.com/embed/eVMHR9PA3-I"  src="youtube_files/eVMHR9PA3-I.png">
                <img class="controls" src="youtube_files/controls.png">
                <span class="ttl"></span></a>
          </li>
          <li><a class="ebthumb vdo" href="#" rel="9">
                  <img  class="imgbox" videolink="http://www.youtube.com/embed/lBR9GMeFZmM"  src="youtube_files/lBR9GMeFZmM.png">
                <img class="controls" src="youtube_files/controls.png">
                <span class="ttl"></span></a>
          </li>
          <li><a class="ebthumb vdo" href="#" rel="10">
                 <img  class="imgbox" videolink="http://www.youtube.com/embed/QkT3xYgc1Ds"  src="youtube_files/QkT3xYgc1Ds.png">
                <img class="controls" src="youtube_files/controls.png">
                <span class="ttl"></span></a>
          </li>
          <li><a class="ebthumb vdo" href="#" rel="11">
                 <img  class="imgbox" videolink="http://www.youtube.com/embed/fgxymG88Mwg"  src="youtube_files/fgxymG88Mwg.png">
                <img class="controls" src="youtube_files/controls.png">
                <span class="ttl"></span></a>
          </li>
          <li><a class="ebthumb vdo" href="#" rel="12">
                 <img  class="imgbox" videolink="http://www.youtube.com/embed/AhEm2ydGN9c"  src="youtube_files/AhEm2ydGN9c.png">
                <img class="controls" src="youtube_files/controls.png">
                <span class="ttl"></span></a>
          </li>
          <li><a class="ebthumb" href="#" rel="22">
                  <img  class="imgbox" videolink="http://www.youtube.com/embed/B0ML0G5WvzY"  src="youtube_files/B0ML0G5WvzY.png">
                <img class="controls" src="youtube_files/controls.png">
                <span class="ttl"></span></a>
          </li>
          <li><a class="ebthumb" href="#" rel="24">
                 <img  class="imgbox" videolink="http://www.youtube.com/embed/klqufF_7HwI"  src="youtube_files/klqufF_7HwI.png">
                <img class="controls" src="youtube_files/controls.png">
                <span class="ttl"></span></a>
          </li>
          <li><a class="ebthumb" href="#" rel="26">
                 <img  class="imgbox" videolink="http://www.youtube.com/embed/t6Dm6vZQOS0"  src="youtube_files/t6Dm6vZQOS0.png">
                <img class="controls" src="youtube_files/controls.png">
                <span class="ttl"></span></a></li>
          
        </ul>
        <!--<ul style="width: 7500px;display: none;" id="thumbox_camilla">
          <li class="on"><a class="ebthumb on vdo" href="#" rel="3"><img  class="imgbox" videolink="http://www.youtube.com/embed/tqjrIf_IYa0"  src="youtube_files/default_009.jpg"><img class="controls" src="youtube_files/controls.png"><span class="ttl"></span></a></li>
          <li><a class="ebthumb vdo" href="#" rel="2"><img  class="imgbox"   videolink="http://www.youtube.com/embed/tqjrIf_IYa0" src="youtube_files/default_008.jpg"><img class="controls" videolink="" src="youtube_files/controls.png"><span class="ttl"></span></a></li>
          <li><a class="ebthumb vdo" href="#" rel="34"><img  class="imgbox"  videolink="http://www.youtube.com/embed/tqjrIf_IYa0"  src="youtube_files/default_010.jpg"><img class="controls" src="youtube_files/controls.png"><span class="ttl"></span></a></li>
          <li><a class="ebthumb vdo" href="#" rel="4"><img  class="imgbox" videolink="http://www.youtube.com/embed/tqjrIf_IYa0" src="youtube_files/default_002.jpg"><img class="controls" src="youtube_files/controls.png"><span class="ttl"></span></a></li>
          <li><a class="ebthumb vdo" href="#" rel="5"><img  class="imgbox" videolink="http://www.youtube.com/embed/tqjrIf_IYa0" src="youtube_files/default.jpg" ><img class="controls" src="youtube_files/controls.png"><span class="ttl"></span></a></li>
          <li><a class="ebthumb vdo" href="#" rel="6"><img  class="imgbox" videolink="http://www.youtube.com/embed/tqjrIf_IYa0" src="youtube_files/default_005.jpg" ><img class="controls" src="youtube_files/controls.png"><span class="ttl"></span></a></li>
          <li><a class="ebthumb vdo" href="#" rel="7"><img  class="imgbox" videolink="http://www.youtube.com/embed/tqjrIf_IYa0" src="youtube_files/default_012.jpg" ><img class="controls" src="youtube_files/controls.png"><span class="ttl"></span></a></li>
          <li><a class="ebthumb vdo" href="#" rel="8"><img  class="imgbox" videolink="http://www.youtube.com/embed/tqjrIf_IYa0" src="youtube_files/default_011.jpg" ><img class="controls" src="youtube_files/controls.png"><span class="ttl"></span></a></li>
          <li><a class="ebthumb vdo" href="#" rel="9"><img  class="imgbox" videolink="http://www.youtube.com/embed/tqjrIf_IYa0" src="youtube_files/default_003.jpg" ><img class="controls" src="youtube_files/controls.png"><span class="ttl"></span></a></li>
          <li><a class="ebthumb vdo" href="#" rel="10"><img  class="imgbox" videolink="http://www.youtube.com/embed/tqjrIf_IYa0" src="youtube_files/default_004.jpg" ><img class="controls" src="youtube_files/controls.png"><span class="ttl"></span></a></li>
          <li><a class="ebthumb vdo" href="#" rel="11"><img  class="imgbox" videolink="http://www.youtube.com/embed/tqjrIf_IYa0" src="youtube_files/default_006.jpg" ><img class="controls" src="youtube_files/controls.png"><span class="ttl"></span></a></li>
          <li><a class="ebthumb vdo" href="#" rel="12"><img  class="imgbox" videolink="http://www.youtube.com/embed/tqjrIf_IYa0" src="youtube_files/default_007.jpg" ><img class="controls" src="youtube_files/controls.png"><span class="ttl"></span></a></li>
          <li><a class="ebthumb" href="#" rel="22"><img  class="imgbox" videolink="http://www.youtube.com/embed/tqjrIf_IYa0" src="youtube_files/c24923ccf6bbaffc_917_thumb.jpg"  style="height: 100px; width: 133px; margin: 0pt auto;"><span class="ttl"></span></a></li>
          <li><a class="ebthumb" href="#" rel="24"><img  class="imgbox" videolink="http://www.youtube.com/embed/tqjrIf_IYa0" src="youtube_files/5b74bb146df53956_917_thumb.jpg" style="height: 100px; width: 75px; margin: 0pt auto;"><span class="ttl"></span></a></li>
          <li><a class="ebthumb" href="#" rel="26"><img  class="imgbox" videolink="http://www.youtube.com/embed/tqjrIf_IYa0" src="youtube_files/5e1c5c911a962ff6_917_thumb.jpg"  style="height: 100px; width: 133px; margin: 0pt auto;"><span class="ttl"></span></a></li>
          <li><a class="ebthumb" href="#" rel="25"><img  class="imgbox" videolink="http://www.youtube.com/embed/tqjrIf_IYa0" src="youtube_files/863d692d83df2e2b_917_thumb.jpg"  style="height: 100px; width: 75px; margin: 0pt auto;"><span class="ttl"></span></a></li>
          <li><a class="ebthumb" href="#" rel="27"><img  class="imgbox" videolink="http://www.youtube.com/embed/tqjrIf_IYa0" src="youtube_files/34eb42187a688b6d_917_thumb.jpg"  style="height: 100px; width: 75px; margin: 0pt auto;"><span class="ttl"></span></a></li>
          <li><a class="ebthumb" href="#" rel="23"><img  class="imgbox" videolink="http://www.youtube.com/embed/tqjrIf_IYa0" src="youtube_files/d7dd1ddf69f7199a_917_thumb.jpg" style="height: 100px; width: 75px; margin: 0pt auto;"><span class="ttl"></span></a></li>
        </ul>-->
        
      </div>
      <a id="navigate-left" class="tharrs kst lef" href="#">left</a> <a id="navigate-left-camilla" class="tharrs kst lef" href="#" style="display:none;">left</a>  <a id="navigate-right" style="background-position-x: -286px; background-position-y: -526px; position: absolute;"  class="tharrs kst rit" href="#">right</a><a id="navigate-right-camilla" style="display:none; background-position-x: -286px; background-position-y: -526px; position: absolute;"  class="tharrs kst rit" href="#">right</a></div>
  </div>
</div>
<div id="lower"> <a name="lower"></a>
  <div id="container">
    <ul id="themoment" class="columns">
      <li class="rc">
        <div id="camilla_modules">
          <div class="module_wrap _1"> <a class="outlink" rel="camilla_side_module_1" href="http://fabricofourlives.thismoment.com/api/base/trackr.json?ref_type_id=5_RSP_camilla_side_module_1&amp;entity_id=0&amp;url=http://www.thefabricofourlives.com/camilla_closet.asp&amp;environment_id=4&amp;region_id=1&amp;ref_type=5&amp;page_id=1" target="_blank"></a> </div>
          <div class="module_wrap _2"> <a class="outlink" rel="camilla_side_module_2" href="http://fabricofourlives.thismoment.com/api/base/trackr.json?ref_type_id=5_RSP_camilla_side_module_2&amp;entity_id=0&amp;url=http://www.thefabricofourlives.com/music.html&amp;environment_id=4&amp;region_id=1&amp;ref_type=5&amp;page_id=1" target="_blank"></a> </div>
          <div class="module_wrap _3"> <a class="outlink" rel="camilla_side_module_3" href="http://fabricofourlives.thismoment.com/api/base/trackr.json?ref_type_id=5_RSP_camilla_side_module_3&amp;entity_id=0&amp;url=http://www.thefabricofourlives.com/camilla.html&amp;environment_id=4&amp;region_id=1&amp;ref_type=5&amp;page_id=1" target="_blank"></a> </div>
        </div>
		<div id="emmy_modules">
          <div class="module_wrap _1"> <a class="outlink" rel="emmy_side_module_1" href="http://www.thefabricofourlives.com/closet/" target="_blank"></a> </div>
          <div class="module_wrap _2"> <a class="outlink" rel="emmy_side_module_2 " href="http://fabricofourlives.thismoment.com/api/base/trackr.json?ref_type_id=5_RSP_emmy_side_module_2-&amp;entity_id=0&amp;url=http://www.thefabricofourlives.com/music.html&amp;environment_id=4&amp;region_id=1&amp;ref_type=5&amp;page_id=1" target="_blank"></a> </div>
          <div class="module_wrap _3"> <a class="outlink" rel="emmy_side_module_3 " href="http://www.facebook.com/cotton"></a> </div>
        </div>
      </li>
      <li class="cb"></li>
    </ul>
    <div class="cb"></div>
  </div>
  <div class="footer">
    <div class="wp"> </div>
  </div>
</div>


<!-- <script type="text/javascript" src="youtube_files/ui.js"></script> -->
<!-- <script type="text/javascript" src="youtube_files/gallery.js"></script> --> 
<script type="text/javascript">
/*
try{if(!UPDATES){var UPDATES={}}}catch(e){var UPDATES={}}
*/</script> 

<!--BEACON--> 

<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script><script src="youtube_files/ga.js" type="text/javascript"></script> 
    <script type="text/javascript">
    try{
    var pageTracker = _gat._getTracker("UA-24154671-26");
    //for future refrence these variables are [slot],[name],[value],[scope]
    //slot should just be 1, scope of 1 means visitor-level, key and value are obvious
    pageTracker._setCustomVar(1,"dec_region","1",1);
    pageTracker._trackPageview();
    window.onbeforeunload = function(){ pageTracker._trackEvent('exit', 'exit', 'exit'); }
    } catch(err) {}
    </script> 

    <!--END BEACON-->

    </body>
</html>